<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="48dp"
        tools:context="edu.uga.dawgmessage.Users"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dawgsLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dawgBlack"
            android:text="DAWGS TO CHAT WITH:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No users found!"
            android:id="@+id/noUsersText"
            android:visibility="gone"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usersList"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>